<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Nanat</title>
    <!-- Link para o arquivo CSS externo -->
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <figure>
        <img src="kuromi-removebg-preview.png" alt="Imagem da Kuromi">

    </figure>

    <fieldset>
        <legend><h2><i>Coisas que eu amo na</i></h2>
        <h1>Nanat</h1></legend>

        <ol>
            <li>Sua personalidade incrível</li>
            <li>Seu sorriso meigo</li>
            <li>A maneira como ela enfrenta desafios com garra e coragem</li>
            <li>Seu cheirinho inexplicavelmente bom</li>
            <li>Sua força de vontade</li>
            <li>Seu carinho</li>
            <li>Suas personalidades</li>
            <li>A forma com que se importa comigo</li>
            <li>Sua voz</li>
            <li>Seus lindos olhinhos com heterocromia</li>
            <li>Seus abraços</li>
            <li>Suas mordidas</li>
            <li>Suas carícias</li>
            <li>A doçura em seu olhar que derrete meu coração</li>
            <li>Suas mãos macias</li>
            <li>A forma na qual me acalma com facilidade</li>
            <li>Sua determinação</li>
            <li>O calor de seus abraços</li>
            <li>Seu rostinho</li>
            <li>Sua cinturinha</li>
            <li>Seu corpinho inteiro</li>
            <li>Suas sardinhas</li>
            <li>Seus cuidados consigo mesma</li>
            <li>A sua forma feminina de ser</li>
            <li>Sua animação</li>
            <li>Sua força mental</li>
            <li>Sua força física</li>
            <li>Seu estilo autêntico e único, que sempre chama atenção</li>
            <li>Sua força emocional</li>
            <li>Sua pele macia</li>
            <li>Suas unhas sempre elegantes</li>
            <li>Suas ideias criativas</li>
            <li>Seus lindos dentinhos afiados</li>
            <li>A forma que sempre me incentiva a ser o meu melhor de mim</li>
            <li>O jeito como ela ilumina qualquer lugar que entra</li>
            <li>O brilho no olhar dela quando ela está animada</li>
            <li>O toque delicado que só ela tem</li>
            <li>A energia positiva que ela espalha por onde passa</li>
            <li>A forma como ela faz meu coração errar as batidas</li>
            <li>Como ela é simplesmente ela, sem precisar mudar nada</li>
        </ol>
    </fieldset>
    <fieldset>
        <legend><h2><i>Marcos da nossa</i></h2>
            <h1>relação</h1></legend>
            <ol>
                <li>Nossa primeira viajem juntos - 16 / 12 / 2023</li>
                <li>Quando dormimos juntos pela primeira vez - 18 / 12 /2023</li>
                <li>Quando você me disse que eu era especial - 24 / 12 / 2023</li>
                <li>O nosso primeiro eu te amo por mensagem - 27 / 12 /2023 </li>
                <li>Nosso primeiro beijo - 28 / 12 / 2023</li>
                <li>O dia que se tornou oficial - 13 / 01 /2024</li>
                <li>Quando fomos gravar nossos nomes nas alianças - 19 / 01 / 2024</li>
                <li>Quando fomos pegar nossas alianças - 02 / 02 / 2024</li>
                <li>Nossas conversas sobre relacionamento - 10 / 02 /2024</li>
                <li>Nossas descobertas - 16 e 17 / 02 /2024</li>

            </ol>
    </fieldset>
    <br>
        <a href="index.html">Voltar</a>
    
</body>
</html>
